<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel=\"icon\" type=\"image/png\"href=\"http://image.freepik.com/icones-gratuites/camion-icone_318-84950.jpg\"/>
    <link href="RoadRunner_Map.css" rel="stylesheet" type="text/css">
    </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/Index"><span>RoadRunner</span>

            <span><i class="fa fa-2x fa-ambulance fa-fw"></i></span>

          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Gestion Comptes</a>
            </li>
            <li  class="active">
              <a href="RoadRunner_Map">Gestion Routes</a>
            </li>
            <li>
              <a>[nonutilisateur]</a>
            </li>
            <li>
              <a href="/DeconnectionAction">Déconnection</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div id="map"></div>
            <script src="/Trajet.js"> 
            </script>

            <input type="number" id="latitude" class="form-control" placeholder="Latitude" value="45.499"/>
            <input type="number" id="longitude" class="form-control" placeholder="Longitude" value="-73.566"/>
            <input type="button" onclick="addPointGeoFromMenu()" value="Ajouter"/>
            <input type="button" onclick="addPointGeoFromMenu()" id="genererTrajet" value="Générer le trajet"/>
          </div>
          <div class="col-md-4">
            <a class="btn btn-block btn-primary">Voir statistiques d'une route</a>
            <a class="btn btn-block btn-primary">Gérer/Créer Routes</a>
            <hr/>
            <form  action="ChargerRoute" method="post">
              <input type="text" class="form-control" name="codeRoute" id="codeRoute" placeholder="Code de la route" value=""/>
              <br/>
              <input type="submit" class="btn btn-block btn-primary" value="Charger"/>
            </form>
            <input type="button" onclick="postRoute()" class="btn btn-block btn-primary" value="Enregistrer"/>


          </div>
        </div>
      </div>
    </div>

      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj5j8OVgvb94UNtVPt6ZDdBe9DpV9vyM0&callback=initMap"
          async="" defer=""></script>

</body></html>