<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="RoadRunner_Map_Stats.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="http://icons.iconarchive.com/icons/icons8/windows-8/128/Transport-Truck-icon.png" />
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>RoadRunner</span>

            <span><i class="fa fa-2x fa-ambulance fa-fw"></i></span>

          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Gestion Comptes</a>
            </li>
            <li>
              <a href="RoadRunner_Map">Gestion Routes</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <img class="btn-success-fullHeight center-block img-rounded customFullWidth" src="Google Maps.PNG">
          </div>
          <div class="col-md-4">
            <div class="btn-group btn-group-lg customFullWidth">
              <a class="btn btn-primary dropdown-toggle customFullWidth" data-toggle="dropdown">Route numéro 1<br><span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Action</a>
                </li>
              </ul>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>Statistique observée</th>
                  <th>Valeur</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Durée totale (HH:MM)</td>
                  <td>08:40</td>
                </tr>
                <tr>
                  <td>Nombre de points visités</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>Temps d'arrêt cumulatif (HH:MM)</td>
                  <td>02:00</td>
                </tr>
              </tbody>
            </table>
            <hr>
            <img src="Google Altitude sample.PNG" class="img-responsive">
            <br>
          </div>
        </div>
      </div>
    </div>
  

</body></html>