<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="RoadRunner.css" rel="stylesheet" type="text/css">
    <link rel=\"icon\" type=\"image/png\"href=\"http://image.freepik.com/icones-gratuites/camion-icone_318-84950.jpg\"/>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/Index"><span>RoadRunner</span>
            <span><i class="fa fa-2x fa-ambulance fa-fw"></i></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="text-center">Connexion</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-offset-3 col-md-6">
                    <form action ="/ConnectionAction" method="post" role="form">
                      <div class="form-group">
                        <div class="input-group-block">
                          <input type="text" name="email" class="form-control" placeholder="Identifiant">
                          <input type="password" name="password" class="form-control" placeholder="Mot de passe">
                        </div>
                      </div>
                      <button type="submit" class="btn btn-block btn-primary">Se Connecter</button>
                    </form>
                    <!--<a class="btn btn-block btn-success">S'Inscrire</a>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>